<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon_db</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldpdGVtX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8), 
("Macbook Pro", "Computers", 3200, 237),
("iPhone X", "Smart Phones", 1000, 600),
("Bananas", "Produce", 1, 435),
("Vans", "Shoes", 60, 40),
("Levis", "Clothing", 50, 300),
("Tempurpedic Mattress", "Bedding", 1000, 20),
("2011 Lexis iS 250", "Cars", 16999, 1),
("Sampsong 55in TV","Electronics", 999, 10),
("Madona Tickets", "Entertainment", 120, 35000);</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8), 
("Macbook Pro", "Computers", 3200, 237),
("iPhone X", "Smart Phones", 1000, 600),
("Bananas", "Produce", 1, 435),
("Vans", "Shoes", 60, 40),
("Levis", "Clothing", 50, 300),
("Tempurpedic Mattress", "Bedding", 1000, 20),
("2011 Lexis iS 250", "Cars", 16999, 1),
("Sampsong 55in TV","Electronics", 999, 10),
("Madona Tickets", "Entertainment", 120, 35000)</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8), ("Macbook Pro", "Computers", 3200, 237)</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)
VALUES ("Fender Strat", "Guitars", 1,200, 8)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)
VALUES ("Fender Strat", "Guitars", "1,200", "8")</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)
VALUES ("Fender Strat"), ("Guitars"), ("1,200"), ("8")</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic");
INSERT INTO products (department_name)
VALUES ("Guitars"), ("Pro Audio"), ("Amplifiers"), ("Pro Audio")</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100),
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NOT NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic")</string>
		<string>USE bamazon_DB
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic")</string>
		<string>INSERT INTO products (department_name)
VALUES ("Guitars"), ("Pro Audio"), ("Amplifiers"), ("Pro Audio")</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NOT NULL,
  department_name VARCHAR(100) NOT NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
);
```spl
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic");

```spl
INSERT INTO products (department_name)
VALUES ("Guitars"), ("Pro Audio"), ("Amplifiers"), ("Pro Audio")</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NOT NULL,
  department_name VARCHAR(100) NOT NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
);
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic")</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NOT NULL,
  department_name VARCHAR(100) NOT NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NOT NULL,
  department_name VARCHAR(45) NOT NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
