<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon_db</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  item_id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (item_id)
);</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  item_id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (item_id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  item_id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8), 
("Macbook Pro", "Computers", 3200, 237),
("iPhone X", "Smart Phones", 1000, 600),
("Bananas", "Produce", 1, 435),
("Vans", "Shoes", 60, 40),
("Levis", "Clothing", 50, 300),
("Tempurpedic Mattress", "Bedding", 1000, 20),
("2011 Lexis iS 250", "Cars", 16999, 1),
("Sampsong 55in TV","Electronics", 999, 10),
("Madona Tickets", "Entertainment", 120, 35000)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8), ("Macbook Pro", "Computers", 3200, 237)</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock_quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)
VALUES ("Fender Strat", "Guitars", 1200, 8)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)
VALUES ("Fender Strat", "Guitars", 1,200, 8)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)
VALUES ("Fender Strat", "Guitars", "1,200", "8")</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)
VALUES ("Fender Strat"), ("Guitars"), ("1,200"), ("8")</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name, department_name, price, stock quantity)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic");
INSERT INTO products (department_name)
VALUES ("Guitars"), ("Pro Audio"), ("Amplifiers"), ("Pro Audio")</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NULL,
  department_name VARCHAR(100),
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NOT NULL,
  department_name VARCHAR(100) NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
)</string>
		<string>USE bamazon_DB;
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic")</string>
		<string>USE bamazon_DB
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic")</string>
		<string>INSERT INTO products (department_name)
VALUES ("Guitars"), ("Pro Audio"), ("Amplifiers"), ("Pro Audio")</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NOT NULL,
  department_name VARCHAR(100) NOT NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
);
```spl
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic");

```spl
INSERT INTO products (department_name)
VALUES ("Guitars"), ("Pro Audio"), ("Amplifiers"), ("Pro Audio")</string>
		<string>DROP DATABASE IF EXISTS bamazon_DB;
CREATE DATABASE bamazon_DB;
USE bamazon_DB;
CREATE TABLE products(
  id INT NOT NULL AUTO_INCREMENT,
  product_name VARCHAR(100) NOT NULL,
  department_name VARCHAR(100) NOT NULL,
  price INT default 0,
  stock_quantity INT default 0,
  PRIMARY KEY (id)
);
INSERT INTO products (product_name)
VALUES ("Fender Strat"), ("UA 610 Mic Pre"), ("Masa Boogie Amp"), ("Neumann 49 Mic")</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
